spring.application.name=booking

spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.hikari.maximumPoolSize=20
spring.datasource.postgres.hikari.idleTimeout=300000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=ture

server.servlet.context-path=/api
